# English-study

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zx/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/zx/context/: BaseContext.java
common/src/main/java/com/zx/enumeration/: OperationType.java
common/src/main/java/com/zx/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/zx/json/: JacksonObjectMapper.java
common/src/main/java/com/zx/properties/: AiProperties.java  AliOssProperties.java  JwtProperties.java
common/src/main/java/com/zx/result/: PageResult.java  Result.java
common/src/main/java/com/zx/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
docs/: init.sql  shuju.sql
pojo/: pom.xml
pojo/src/main/java/com/zx/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPageQueryDTO.java  GradeDTO.java  GradePageQueryDTO.java  UnitDTO.java  UnitPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  WordDTO.java  WordPageQueryDTO.java  WordSaveDTO.java
pojo/src/main/java/com/zx/entity/: Admin.java  Grade.java  Unit.java  User.java  UserBadge.java  UserPoints.java  UserProgress.java  Word.java  WrongBook.java
pojo/src/main/java/com/zx/vo/: UserLoginVO.java  WordVO.java  WrongBookVO.java
server/: pom.xml
server/src/main/java/com/zx/: ServiceApplication.java
server/src/main/java/com/zx/annotation/: AutoFill.java
server/src/main/java/com/zx/aspect/: AutoFillAspect.java
server/src/main/java/com/zx/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/zx/controller/admin/: AdminController.java  AdminStatsController.java  GradeContoller.java  UnitController.java  UserAdminController.java  WordController.java
server/src/main/java/com/zx/controller/user/: AiController.java  GameController.java  ProgressController.java  StatsController.java  UserController.java  WrongBookController.java
server/src/main/java/com/zx/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/com/zx/mapper/: AdminMapper.java  GradeMapper.java  UnitMapper.java  UserBadgeMapper.java  UserMapper.java  UserPointsMapper.java  UserProgressMapper.java  WordMapper.java  WrongBookMapper.java
server/src/main/java/com/zx/service/: AdminService.java  AiService.java  GameService.java  GradeService.java  UnitService.java  UserAdminService.java  UserProgressService.java  UserService.java  WordService.java  WrongBookService.java
server/src/main/java/com/zx/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  GameServiceImpl.java  GradeServiceImpl.java  UnitServiceImpl.java  UserAdminServiceImpl.java  UserProgressServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java  WrongBookServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: AdminMapper.xml  GradeMapper.xml  UnitMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserProgressMapper.xml  WordMapper.xml  WrongBookMapper.xml
